<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        div.btn{
            font-size: 50px;
            cursor: pointer;
        }
        div.slideView{
            width: 80%;
            max-width: 1080px;
            margin: 0 auto;
           overflow: hidden;
           margin-top: 20px;
           outline: 2px solid blue;
           height: 500px;
        }
        div.slideGr{
            width: 150%;
            display: flex;
            justify-content: space-around;
            transform: translateX(-16.66%);
        }
        article{
            width: calc(100% / 6 );
            padding: 0px 10px;
           
        }
        article:nth-child(1){
            transform: rotateX(0deg);
        }
        
        .image{
            width: 100%;
            height: 250px;
            background-color: #fc0;
            font-size: 32px;
        }
        .image.i1{
            background-color: #fc0;
        }
        .image.i2{
            background-color: aqua;
        }
        .image.i3{
            background-color: blue;
        }
        .image.i4{
            background-color: darksalmon;
        }
        .image.i5{
            background-color: darkslateblue;
        }
        .image.i6{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="slideView">
        <div class="slideGr">
            <article>
                <div class="image i6">6</div>
            </article>
            <article>
                <div class="image i1">1</div>
            </article>
            <article>
                <div class="image i2">2</div>
            </article>
            <article>
                <div class="image i3">3</div>
            </article>
            <article>
                <div class="image i4">4</div>
            </article>
            <article>
                <div class="image i5">5</div>
            </article>
        </div>
    </div>
    <div class="btn">레프트</div>
    <div class="btn">라이트</div>
    <script>
       const btn = document.querySelectorAll('div.btn');
       const artGr = document.querySelector('.slideGr');
       const art = document.querySelectorAll('article');
       let cnt=0;
       let ind =0;
       let pg = 1;
       btn[0].onclick=()=>{
        cnt++;
        cnt=cnt%6;
            artGr.animate({
                transform:'translateX(-33.32%)'
            },{
                duration:500,
                fill:'forwards'
            });
            setTimeout(()=>{
                art.forEach(e=>{
                    e.style.transform = `translateX(-${cnt*100}%)`;
                })
                artGr.animate({
                    transform:'translateX(-16.66%)'
                },{
                    duration:0,
                    fill:'forwards'
                });
                for(var i =0; i<cnt; i++){
                    art[i].style.transform = `translate(${(6-cnt)*100}%)`;
                }
            },500);
        }
        btn[1].onclick=()=>{
        cnt--;
        if(cnt<0) cnt=5;
            artGr.animate({
                transform:'translateX(0%)'
            },{
                duration:500,
                fill:'forwards'
            });
            setTimeout(()=>{
                art.forEach(e=>{
                    e.style.transform = `translate(-${cnt*100}%)`;
                })
                artGr.animate({
                    transform:'translateX(-16.66%)'
                },{
                    duration:0,
                    fill:'forwards'
                });
                for(var i = 0; i<cnt; i++){
                    art[i].style.transform = `translate(${(6-cnt)*100}%)`;
                }
            },500);
        }
       
    </script>
</body>
</html>